"Name"    = 'Python'
"Author"  = 'Quinn Narlo'
          

"Start Symbol"  = <Program>
                
! --------------------------------------
! Terminal
! --------------------------------------
Identifier = {Letter}{AlphaNumeric}*
Numbers    = {Digit}+
Bool  =  'True' | 'False'


<Program> ::= <Program> <Statement>
<Program> ::= <Statement>
           
<Statement> ::= <Assignment>
             
<Assignment> ::= <Expression>

<Expression> ::= Identifier '=' Numbers '+' Numbers               ! data = 8 + 8
              |  Identifier '=' Numbers '*' Numbers               ! data = 8 * 8
              |  Identifier '=' Numbers '-' Numbers               ! data = 8 - 8
              |  Identifier '=' Numbers '/' Numbers               ! data = 8 / 8
              |  Identifier '=' Numbers '+' <Negative Expression> ! data = 4 + -4
              |  Identifier '=' Numbers '*' <Negative Expression> ! data = 4 * -4
              |  Identifier '=' Numbers '-' <Negative Expression> ! data = 4 - -4
              |  Identifier '=' Numbers '/' <Negative Expression> ! data = 4 / -4
              | <String Experssion>

<String Experssion> ::= Identifier '=' '"' Identifier '"'   ! data = "Hello World"
              |         Identifier '='     Numbers          ! data = 4
              |         Identifier '='     Bool             ! isProgrammer = True
              
<Negative Expression> ::= '-' Numbers



